[33mcommit 8c0152f9b594bdb47a4073d6974afe57430e455d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sayed taqi <sayedtaqi@gmail.com>
Date:   Wed Oct 30 11:27:24 2024 -0700

    finishing first optmizing

[33mcommit dc6f12906c8438ec5deebdd1c352ff317681da13[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sayed taqi <sayedtaqi@gmail.com>
Date:   Tue Oct 29 11:41:03 2024 -0700

    finishing new updated

[33mcommit 7b58c430f3709671af1f3918421dcb1b37d050fd[m
Author: sayed taqi <sayedtaqi@gmail.com>
Date:   Thu Oct 10 03:10:54 2024 -0700

    finishing the cart part

[33mcommit 160a50c528d92e74b9359b0f9112c9e03fdcfb81[m
Author: sayed taqi <sayedtaqi@gmail.com>
Date:   Mon Sep 30 09:07:06 2024 -0700

    reservation bug finished

[33mcommit 833afba54928aa4fde4f40e6fde9f0c214e6a9df[m
Author: sayed taqi <sayedtaqi@gmail.com>
Date:   Wed Sep 25 22:45:58 2024 -0700

    reservation part is finished

[33mcommit 162d1ddae43ce9b50c5eea07c262741b88a5d395[m
Author: sayed taqi <sayedtaqi@gmail.com>
Date:   Tue Sep 24 10:58:32 2024 -0700

    finishing the first part
